<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/simplegrey">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="36dp"
            android:background="@drawable/button_blue"
            style="@style/ButtonTextSmall"
            android:text="Please Log In"
            android:id="@+id/lblLoginTitle"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Enter Initials: "
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/textView2"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="#ffffff"
                    android:ems="10"
                    android:hint="@string/initials_template"
                    android:textColorHint="#80ffffff"
                    android:gravity="center"
                    android:singleLine="true"
                    android:capitalize="characters"
                    android:textStyle="bold"
                    android:id="@+id/editText"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="26dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="34dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Enter Pin: "
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/textView3"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:hint="@string/initials_template"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:id="@+id/editText2"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_darkkhaki"
            android:text="Login"
            android:textStyle="bold"
            android:drawableLeft="@drawable/appbar_door_enter"
            android:id="@+id/button"/>
</LinearLayout>